const { addonBuilder } = require("stremio-addon-sdk");
const axios = require("axios");
const cheerio = require("cheerio");
const cache = require("memory-cache");

const manifest = require("./manifest.json");
const builder = new addonBuilder(manifest);

// إعدادات عامة
const BASE_URL = "https://witanime.day";
const CACHE_TIME = 3600000; // ساعة واحدة

// User-Agent عشان نتجنب الحظر
const headers = {
  "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0 Safari/537.36"
};

// الكاتالوج + البحث
builder.defineCatalogHandler(async ({ type, id, extra = {} }) => {
  if (type !== "series" || id !== "witanime") return { metas: [] };

  const cacheKey = `catalog_${extra.search || "home"}_${extra.skip || 0}`;
  const cached = cache.get(cacheKey);
  if (cached) return cached;

  let url = BASE_URL;
  if (extra.search) {
    url = `${BASE_URL}/?s=${encodeURIComponent(extra.search)}`;
  }

  try {
    const res = await axios.get(url, { headers, timeout: 10000 });
    const $ = cheerio.load(res.data);

    const metas = [];
    $(".anime-list-item, .anime-card, .episode-card").each((i, elem) => {
      const linkElem = $(elem).find("a").first();
      const href = linkElem.attr("href");
      if (!href) return;

      const animeSlug = href.includes("/anime/") 
        ? href.split("/anime/")[1]?.replace("/", "") 
        : href.split("/episode/")[1]?.split("-الحلقة-")[0];

      const title = linkElem.attr("title") || $(elem).find(".anime-title, h3").text().trim();
      const poster = $(elem).find("img").attr("data-src") || $(elem).find("img").attr("src");

      if (title && animeSlug) {
        metas.push({
          id: animeSlug,
          name: title,
          type: "series",
          poster: poster?.startsWith("http") ? poster : BASE_URL + poster
        });
      }
    });

    const result = { metas };
    cache.put(cacheKey, result, CACHE_TIME);
    return result;
  } catch (e) {
    return { metas: [] };
  }
});

// الميتاداتا + قائمة الحلقات الدقيقة
builder.defineMetaHandler(async ({ type, id }) => {
  const animeSlug = id.split(":")[0];
  const cacheKey = `meta_${animeSlug}`;
  const cached = cache.get(cacheKey);
  if (cached) return cached;

  try {
    const url = `${BASE_URL}/anime/${animeSlug}/`;
    const res = await axios.get(url, { headers, timeout: 10000 });
    const $ = cheerio.load(res.data);

    const name = $("h1.anime-title, .anime-details-title").first().text().trim();
    const description = $(".anime-story, .synopsis").text().trim();
    const poster = $(".anime-poster img").attr("data-src") || $(".anime-poster img").attr("src");

    const videos = [];
    $(".episodes-list a, .episode-item a").each((i, elem) => {
      const href = $(elem).attr("href");
      const title = $(elem).text().trim();
      const epMatch = title.match(/(\d+)/);
      if (epMatch && href) {
        const epNum = epMatch[1];
        const epSlug = href.split("/episode/")[1]?.replace("-الحلقة-" + epNum, "").replace("/", "");
        videos.push({
          id: `${epSlug || animeSlug}:${epNum}`,
          title: `الحلقة ${epNum}`,
          episode: parseInt(epNum),
          season: 1
        });
      }
    });

    // ترتيب الحلقات تصاعدياً
    videos.sort((a, b) => a.episode - b.episode);

    const result = {
      meta: {
        id: animeSlug,
        name: name || "أنمي من WitAnime",
        type: "series",
        description: description || "أنمي مترجم عربي",
        poster: poster?.startsWith("http") ? poster : BASE_URL + poster,
        videos
      }
    };

    cache.put(cacheKey, result, CACHE_TIME * 2); // كاش أطول للميتاداتا
    return result;
  } catch (e) {
    return { meta: { id, name: "غير متوفر", type: "series", videos: [] } };
  }
});

// الروابط (Streams) - بث وتحميل
builder.defineStreamHandler(async ({ type, id }) => {
  const [animeSlug, episode] = id.split(":");
  const cacheKey = `stream_${id}`;
  const cached = cache.get(cacheKey);
  if (cached) return cached;

  const url = `${BASE_URL}/episode/${animeSlug}-الحلقة-${episode}/`;

  try {
    const res = await axios.get(url, { headers, timeout: 15000 });
    const $ = cheerio.load(res.data);

    const streams = [];

    // 1. روابط التحميل المباشرة (الأكثر موثوقية)
    $(".download-links a, .download-button").each((i, elem) => {
      const link = $(elem).attr("href");
      let quality = $(elem).text().trim();
      if (quality.includes("FHD")) quality = "1080p";
      else if (quality.includes("HD")) quality = "720p";
      else if (quality.includes("SD")) quality = "480p";

      if (link && link !== "#" && link.startsWith("http")) {
        streams.push({
          url: link,
          title: `${quality || "تحميل"} - WitAnime`,
          behaviorHints: { notWebReady: false } // يسمح بالبث أو التحميل
        });
      }
    });

    // 2. روابط البث المباشر (iframes)
    $("iframe").each((i, elem) => {
      let src = $(elem).attr("data-src") || $(elem).attr("src");
      if (src && src.startsWith("http")) {
        streams.push({
          url: src,
          title: "بث مباشر - WitAnime"
        });
      }
    });

    const result = { streams: streams.length > 0 ? streams : [] };
    cache.put(cacheKey, result, CACHE_TIME / 2); // كاش أقصر للروابط
    return result;
  } catch (e) {
    return { streams: [] };
  }
});

module.exports = builder.getInterface();