const { addonBuilder } = require("stremio-addon-sdk");
const axios = require("axios");
const cheerio = require("cheerio");
const cache = require("memory-cache");

const manifest = require("./manifest.json");
const builder = new addonBuilder(manifest);

const BASE_URL = "https://otanyuu.cyou";
const CACHE_TIME = 3600000;

const headers = {
  "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0 Safari/537.36"
};

builder.defineCatalogHandler(async ({ type, id, extra = {} }) => {
  if (type !== "series" || id !== "witanime") return { metas: [] };

  let url = BASE_URL;
  if (extra.search) {
    url = `${BASE_URL}/?s=${encodeURIComponent(extra.search)}`;
  }

  try {
    const res = await axios.get(url, { headers });
    const $ = cheerio.load(res.data);

    const metas = [];
    $(".post-item, .anime-card").each((i, elem) => {
      const link = $(elem).find("a").attr("href");
      const title = $(elem).find(".post-title, h3").text().trim();
      const poster = $(elem).find("img").attr("src") || $(elem).find("img").attr("data-src");
      const slug = link ? link.split("/anime/")[1]?.replace("/", "") : null;

      if (title && slug) {
        metas.push({
          id: slug,
          name: title,
          type: "series",
          poster: poster?.startsWith("http") ? poster : BASE_URL + poster
        });
      }
    });

    return { metas };
  } catch (e) {
    return { metas: [] };
  }
});

builder.defineMetaHandler(async ({ type, id }) => {
  const animeSlug = id.split(":")[0];

  try {
    const url = `${BASE_URL}/anime/${animeSlug}/`;
    const res = await axios.get(url, { headers });
    const $ = cheerio.load(res.data);

    const name = $(".anime-title").text().trim();
    const description = $(".synopsis").text().trim();
    const poster = $(".anime-poster img").attr("src");

    const videos = [];
    $(".episodes-list a").each((i, elem) => {
      const href = $(elem).attr("href");
      const epNum = $(elem).text().match(/\d+/) ? $(elem).text().match(/\d+/)[0] : null;
      if (epNum && href) {
        const epSlug = href.split("/episode/")[1]?.split("-")[0];
        videos.push({
          id: `${epSlug || animeSlug}:${epNum}`,
          title: `الحلقة ${epNum}`,
          episode: parseInt(epNum)
        });
      }
    });

    videos.sort((a, b) => a.episode - b.episode);

    return { meta: { id: animeSlug, name, type: "series", description, poster, videos } };
  } catch (e) {
    return { meta: { videos: [] } };
  }
});

builder.defineStreamHandler(async ({ type, id }) => {
  const [animeSlug, episode] = id.split(":");

  const url = `${BASE_URL}/episode/${animeSlug}-${episode}/`;

  try {
    const res = await axios.get(url, { headers });
    const $ = cheerio.load(res.data);

    const streams = [];

    $(".servers a, .download-links a").each((i, elem) => {
      const link = $(elem).attr("href");
      const title = $(elem).text().trim();
      if (link && link.startsWith("http")) {
        streams.push({ url: link, title: `${title || "بث/تحميل"} - Otanyuu` });
      }
    });

    $("iframe").each((i, elem) => {
      const src = $(elem).attr("src");
      if (src && src.startsWith("//")) src = "https:" + src;
      if (src && src.startsWith("http")) {
        streams.push({ url: src, title: "بث مباشر - Otanyuu" });
      }
    });

    return { streams };
  } catch (e) {
    return { streams: [] };
  }
});

module.exports = builder.getInterface();
